<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="80" Column="64" />
      <File FileName="Assets\Bullet.cs" Line="12" Column="32" />
      <File FileName="Assets\Enemy.cs" Line="25" Column="33" />
      <File FileName="Assets\Base.cs" Line="33" Column="40" />
      <File FileName="Assets\EnemySpawner.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>